{
  "name": "rxhaust",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "jest": "^26.0.1",
    "simple-statistics": "^7.1.0",
    "ts-jest": "^26.1.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "ix": "^3.0.2",
    "pure-rand": "^2.0.0"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "scratch": "ts-node --project tsconfig.json scripts/scratch.ts"
  }
}
